spring.application.name=BOM

# 1. 톰캣의 port 번호 수정
server.port=8088

# 2. contextPath 설정
# 기존의 spring : http://localhost:8085/MScontroller/
# spring boot : http://localhost:8088/{contextPath}
server.servlet.context-path=/bompj

# 3. viewResolver 설정
# spring.mvc.view.prefix=/WEB-INF/views/
# spring.mvc.view.suffix=.jsp


# 4. DBCP(DataBase Connection Pool) 설정
# url, driver, username, password
spring.datasource.url=jdbc:oracle:thin:@project-db-cgi.smhrd.com:1524:xe
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username=bom
spring.datasource.password=bompj123

# 5. JPA 사용을 위한 설정
# 1) JPA 사용 시 로직을 콘솔에 보여줄 수 있는 설정
spring.jpa.show-sql=true
# 1-1) 콘솔에 sql 로직이 자동정렬 되도록 만드는 기능
spring.jpa.properties.hibernate.format_sql=true
# 2) JPA 작동 설정
# create, update, none
spring.jpa.hibernate.ddl-auto=update
								#11g ? 10g ? 시도해보고 오류나면 변경하기..!
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect