spring.application.name=BOM

# 1. 톰캣의 port 번호 수정
server.port=8088

# 2. contextPath 설정
# 기존의 spring : http://localhost:8085/MScontroller/
# spring boot : http://localhost:8088/{contextPath}
server.servlet.context-path=/bompj

# 3. viewResolver 설정
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# 4. DBCP(DataBase Connection Pool) 설정
# url, driver, username, password
spring.datasource.url=jdbc:oracle:thin:@project-db-cgi.smhrd.com:1524:xe
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username=bom
spring.datasource.password=bompj123